{
  "name": "@hgc-ab/oauth-service",
  "version": "0.0.13",
  "description": "OAuth 2 Library for Node.js",
  "main": "index.js",
  "author": "Henrik Grönvall <hgc-ab@outlook.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/henrikgr/oauth-service.git"
  },
  "keywords": [
    "OAuth 2 Library"
  ],
  "license": "MIT",
  "scripts": {
    "test": "echo \"No test specified\"",
    "dev-test": "jest --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "@hgc-ab/debug-service": "^1.0.11",
    "basic-auth": "2.0.1",
    "statuses": "2.0.0",
    "type-is": "1.6.18"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  },
  "engines": {
    "node": "12.13.0",
    "npm": "6.13.2"
  }
}
